# spring-reactor-demo

./: pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/springapp/mvc/: DeferredHandler.java  EventWrapper.java  HandlerBean.java  HelloController.java  PromiseController.java  ReactorConfig.java  TestService.java
src/main/java/properties/: default.properties  reactor.properties
src/main/webapp/WEB-INF/: web.xml
