<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springapp</groupId>
    <artifactId>Reactor2</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Reactor2</name>


    <properties>
        <spring.version>4.0.2.RELEASE</spring.version>
        <reactor.version>1.1.0.RELEASE</reactor.version>
        <spring.reactor.version>1.0.0.RELEASE</spring.reactor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>



        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.projectreactor</groupId>-->
            <!--<artifactId>reactor-core</artifactId>-->
            <!--<version>${reactor.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-spring</artifactId>
            <version>${spring.reactor.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.projectreactor.spring</groupId>-->
            <!--<artifactId>reactor-spring-context</artifactId>-->
            <!--<version>${reactor.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.projectreactor.spring</groupId>-->
            <!--<artifactId>reactor-spring-core</artifactId>-->
            <!--<version>${reactor.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.projectreactor.spring</groupId>-->
            <!--<artifactId>reactor-spring-webmvc</artifactId>-->
            <!--<version>${reactor.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.projectreactor.spring</groupId>-->
            <!--<artifactId>reactor-spring-messaging</artifactId>-->
            <!--<version>${reactor.version}</version>-->
        <!--</dependency>-->

        <dependency><!-- jackson -->
            <groupId>org.codehaus.jackson</groupId><artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.3.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Reactor2</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>